<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="490" id="KGk-i7-Jjw" customClass="TeBelongCell" customModule="VibOrizarant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-79-EQ4">
                        <rect key="frame" x="13" y="8" width="523" height="474"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-T7-aeP">
                                <rect key="frame" x="16" y="12" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Pye-6w-evO"/>
                                    <constraint firstAttribute="width" constant="38" id="nbL-cE-AH8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-3B-EAd">
                                <rect key="frame" x="62" y="21.333333333333336" width="44.333333333333343" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-A7-piy">
                                <rect key="frame" x="485" y="21" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FGB-sp-XgK"/>
                                    <constraint firstAttribute="height" constant="22" id="HwD-ZF-Cuj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SambaAccu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-E9-PB6">
                                <rect key="frame" x="16" y="62.000000000000007" width="491" height="18.333333333333336"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-a9-PEX">
                                <rect key="frame" x="16" y="439" width="34" height="16"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.41924426020408162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-jZ-ne1">
                                <rect key="frame" x="427" y="436" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2pR-fq-vJg"/>
                                    <constraint firstAttribute="height" constant="22" id="5rj-5N-NQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  0" image="cesh">
                                    <color key="titleColor" white="1" alpha="0.58216411564625847" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-W7-C1j">
                                <rect key="frame" x="327" y="436" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NYE-7t-Nif"/>
                                    <constraint firstAttribute="width" constant="80" id="zyu-Hn-f6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  0" image="posio">
                                    <color key="titleColor" white="1" alpha="0.58216411560000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image=" geraskpkd"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sEs-3B-EAd" firstAttribute="centerY" secondItem="CI7-T7-aeP" secondAttribute="centerY" id="3Z7-3z-z52"/>
                            <constraint firstItem="Kcq-E9-PB6" firstAttribute="top" secondItem="CI7-T7-aeP" secondAttribute="bottom" constant="12" id="5B1-UH-reK"/>
                            <constraint firstItem="1ps-W7-C1j" firstAttribute="centerY" secondItem="zUt-jZ-ne1" secondAttribute="centerY" id="Ffn-5g-uWO"/>
                            <constraint firstItem="CI7-T7-aeP" firstAttribute="top" secondItem="5dV-79-EQ4" secondAttribute="top" constant="12" id="GPd-cC-6YE"/>
                            <constraint firstItem="d3d-a9-PEX" firstAttribute="leading" secondItem="5dV-79-EQ4" secondAttribute="leading" constant="16" id="JJO-tS-b0h"/>
                            <constraint firstItem="Kcq-E9-PB6" firstAttribute="leading" secondItem="CI7-T7-aeP" secondAttribute="leading" id="TgO-13-hVA"/>
                            <constraint firstItem="sEs-3B-EAd" firstAttribute="leading" secondItem="CI7-T7-aeP" secondAttribute="trailing" constant="8" id="a1u-Mc-gaR"/>
                            <constraint firstAttribute="trailing" secondItem="AqF-A7-piy" secondAttribute="trailing" constant="16" id="a3q-UD-L1s"/>
                            <constraint firstItem="AqF-A7-piy" firstAttribute="top" secondItem="5dV-79-EQ4" secondAttribute="top" constant="21" id="aa6-EW-2C8"/>
                            <constraint firstAttribute="trailing" secondItem="zUt-jZ-ne1" secondAttribute="trailing" constant="16" id="bbE-JP-llx"/>
                            <constraint firstItem="zUt-jZ-ne1" firstAttribute="centerY" secondItem="d3d-a9-PEX" secondAttribute="centerY" id="d3J-Sc-ygI"/>
                            <constraint firstItem="CI7-T7-aeP" firstAttribute="leading" secondItem="5dV-79-EQ4" secondAttribute="leading" constant="16" id="jv2-kX-2AP"/>
                            <constraint firstAttribute="bottom" secondItem="d3d-a9-PEX" secondAttribute="bottom" constant="19" id="ttm-oZ-1OF"/>
                            <constraint firstItem="zUt-jZ-ne1" firstAttribute="leading" secondItem="1ps-W7-C1j" secondAttribute="trailing" constant="20" id="xZG-hg-bVm"/>
                            <constraint firstItem="Kcq-E9-PB6" firstAttribute="trailing" secondItem="AqF-A7-piy" secondAttribute="trailing" id="y4c-aJ-hdD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5dV-79-EQ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PVa-4x-yTu"/>
                    <constraint firstAttribute="bottom" secondItem="5dV-79-EQ4" secondAttribute="bottom" constant="8" id="SUZ-uf-bsV"/>
                    <constraint firstAttribute="trailing" secondItem="5dV-79-EQ4" secondAttribute="trailing" constant="13" id="bqI-rW-u4Y"/>
                    <constraint firstItem="5dV-79-EQ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="m1i-4F-e3s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fado" destination="5dV-79-EQ4" id="vzx-if-Vb8"/>
            </connections>
            <point key="canvasLocation" x="208.3969465648855" y="177.46478873239437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name=" geraskpkd" width="22" height="22"/>
        <image name="SambaAccu" width="22" height="22"/>
        <image name="cesh" width="22" height="22"/>
        <image name="posio" width="22" height="22"/>
    </resources>
</document>
